loop steps=6
assign name=index print n.value = 1 delta = 1
assign name=infF print n.value=(20,40,80,160,200,300)

####################################
### TRANSFER CURVE OF a-IGZO TFT ###
####################################

go atlas 

### Local variables
set ch_L=50
set spacing=100

### Set up Mesh and Geometry
# ".str" files are structural files and map (for one operation point)
# all the unknowns of your device.
mesh width=180 outf=tftex10_1.str master.out

x.m l=-$ch_L/$spacing 		s=$ch_L/$spacing 
x.m l= $ch_L+$ch_L/$spacing  	s=$ch_L/$spacing 
y.m l=0 	s=0.2/20
y.m l=${infF}/1000 	s=${infF}/50000
y.m l=(${infF}/1000)+0.2 	s=0.2/3

region num=1 material=igzo y.min=0    y.max=${infF}/1000
region num=2 material=sio2 y.min=${infF}/1000  y.max=(${infF}/1000)+0.2

### Define Boundary Conditions
#
elec num=1 name=gate bottom
elec num=2 name=source y.max=0.0 x.min=-$ch_L/$spacing   x.max=0
elec num=3 name=drain  y.max=0.0 x.min=$ch_L x.max=$ch_L+$ch_L/$spacing 
#
# We define the gate as N.POLY.  This pins the gate workfunction
# to the conduction band edge of silicon.
#
contact num=1 n.poly
#
# We also define a workfunction for the source and drain t
# is very close to the conduction edge.  In the reference the
# authors observed that without a workfunction the results for
# ohmic boundaries were not significantly different than the
# Schottky model.
#
contact num=2 workf=4.33
contact num=3 workf=4.33



### Define Material Parameters and Models
#
models fermi
#
# Key to the characterization of amorphous materials is the
# definition of the states within the band gap.
#
defects nta=1.55e21 ntd=1.55e21 wta=0.013 wtd=0.12 \
	nga=0.0 ngd=6.5e18 egd=2.0 wgd=0.1 \
	sigtae=1e-15 sigtah=1e-15 sigtde=1e-15 sigtdh=1e-15 \
	siggae=1e-15 siggah=1e-15 siggde=1e-15 siggdh=1e-15 \
	dfile=bulk_don_${index}.dat afile=bulk_acc_${index}.dat numa=64 numd=64

intdefect s.i intmaterial="igzo/sio2" continuous tfile=int_both_${index}.dat numa=24 numd=24  \
  nta=2e13 ntd=4e16 wta=0.19 wtd=0.1 \
  nga=0 ngd=0 ega=0.62 egd=0.78 wga=0.15 wgd=0.15 \
  sigtae=1.e-14 sigtah=1.e-14 sigtde=1.e-14 sigtdh=1.e-14 \  
  siggae=1.e-14 siggah=1.e-14 siggde=1.e-14 siggdh=1.e-14  

# Solve for Transfer Curve (Id-Vg)
#
solve init
solve prev
solve vdrain=0.1
solve vdrain=4
solve vdrain=10
save outf=transfer_0_${index}.str
log outf=transfer_H_Neg_${index}.log csvfile=transfer_H_Neg_${index}.csv
solve vgate=0 vstep=-0.2 vfinal=-10 name=gate
log off

load inf=transfer_0_${index}.str master
solve prev
log outf=transfer_H_Pos_${index}.log csvfile=transfer_H_Pos_${index}.csv
solve vstep=0.2 vfinal=20.0 name=gate
log off

solve init
solve prev
solve vgate=0.1
solve vgate=5
solve vgate=10
log outf=output_${index}.log csvfile=output_${index}.csv
solve vstep=0.2 vfinal=15.0 name=drain
log off

l.end

tonyplot -overlay transfer_H_Neg_1.log transfer_H_Pos_1.log transfer_H_Neg_2.log transfer_H_Pos_2.log transfer_H_Neg_3.log transfer_H_Pos_3.log transfer_H_Neg_4.log transfer_H_Pos_4.log transfer_H_Neg_5.log transfer_H_Pos_5.log transfer_H_Neg_6.log transfer_H_Pos_6.log

tonyplot output.log 
tonyplot -overlay bulk_don_1.dat bulk_acc_1.dat bulk_don_2.dat bulk_acc_2.dat bulk_don_3.dat bulk_acc_3.dat bulk_don_4.dat bulk_acc_4.dat bulk_don_5.dat bulk_acc_5.dat bulk_don_6.dat bulk_acc_6.dat 
tonyplot -overlay int_both_1.dat int_both_2.dat int_both_3.dat int_both_4.dat int_both_5.dat int_both_6.dat 
tonyplot -overlay transfer_0_1.str transfer_0_2.str transfer_0_3.str transfer_0_4.str transfer_0_5.str transfer_0_6.str 

extract init infile="transfer_H_Pos_1.log"
extract name="vt" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) - abs(ave(v."drain"))/2.0) 
extract init infile="transfer_H_Neg_1.log"
extract name="subvt" 1/slope(minslope(curve(abs(v."gate"),log10(abs(i."drain")),x.min=0 x.max=1.2)))

extract init infile="transfer_H_Pos_2.log"
extract name="vt" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) - abs(ave(v."drain"))/2.0) 
extract init infile="transfer_H_Neg_2.log"
extract name="subvt" 1/slope(minslope(curve(abs(v."gate"),log10(abs(i."drain")),x.min=0 x.max=1.2)))

extract init infile="transfer_H_Pos_3.log"
extract name="vt" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) - abs(ave(v."drain"))/2.0) 
extract init infile="transfer_H_Neg_3.log"
extract name="subvt" 1/slope(minslope(curve(abs(v."gate"),log10(abs(i."drain")),x.min=0 x.max=1.2)))

extract init infile="transfer_H_Pos_4.log"
extract name="vt" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) - abs(ave(v."drain"))/2.0) 
extract init infile="transfer_H_Neg_4.log"
extract name="subvt" 1/slope(minslope(curve(abs(v."gate"),log10(abs(i."drain")),x.min=0 x.max=1.2)))

extract init infile="transfer_H_Pos_5.log"
extract name="vt" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) - abs(ave(v."drain"))/2.0) 
extract init infile="transfer_H_Neg_5.log"
extract name="subvt" 1/slope(minslope(curve(abs(v."gate"),log10(abs(i."drain")),x.min=0 x.max=1.2)))

extract init infile="transfer_H_Pos_6.log"
extract name="vt" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) - abs(ave(v."drain"))/2.0) 
extract init infile="transfer_H_Neg_6.log"
extract name="subvt" 1/slope(minslope(curve(abs(v."gate"),log10(abs(i."drain")),x.min=0 x.max=1.2)))

quit
